---
layout: front

description: Front page - about - cv - portfolio
summary: tl;dr - 
---
Introduction + image<br>
--------------------<br>
tl;dr<br>
-----<br>
<br>
Professional experience<br>
-----------------------<br>
<br>
Technical summary<br>
-----------------<br>
<br>
Education<br>
---------<br>
<br>
Languages<br>
---------<br>
<br>
Contact<br>
-------<br>
<br>
<a href="http://drupal.org/user/392988" title="Drupal association" rel="external" class="drupal-association" target="_blank">
  <img src="/images/design/DA-individual-120.png" alt="Drupal association" />
</a>